Repository: kodi-game/game.libretro.81
Catalog: game.libretro.81/resources/language/resource.language.*/strings.po
Languages: it_it

# Addon Description
source: EightyOne is an emulator for the range of home computers made by Sinclair Research (and their clones) in the 1980s.
it_it: EightyOne è un emulatore per la gamma di home computer realizzati da Sinclair Research (e relativi cloni) negli anni '80.

# #30001
source: Tape Fast Load
it_it: Caricamento rapido del nastro

# #30002
source: 8K-16K Contents
it_it: Contenuti 8K-16K

# #30003
source: Size Video Border
it_it: Dimensione bordo video

# #30004
source: High Resolution
it_it: Alta risoluzione

# #30005
source: Emulate Chroma 81
it_it: Emula Chroma 81

# #30006
source: Video Presets
it_it: Preimpostazioni video

# #30007
source: Sound emulation
it_it: Emulazione audio

# #30008
source: Joypad Left mapping
it_it: Mappatura Joypad Sinistra

# #30009
source: Joypad Right mapping
it_it: Mappatura Joypad Destra

# #30010
source: Joypad Up mapping
it_it: Mappatura Joypad Su

# #30011
source: Joypad Down mapping
it_it: Mappatura Joypad Giù

# #30012
source: Joypad A button mapping
it_it: Mappatura pulsante A del Joypad

# #30013
source: Joypad B button mapping
it_it: Mappatura pulsante B del Joypad

# #30014
source: Joypad X button mapping
it_it: Mappatura pulsante X del Joypad

# #30015
source: Joypad Y button mapping
it_it: Mappatura pulsante Y del Joypad

# #30016
source: Joypad L button mapping
it_it: Mappatura pulsante L del Joypad

# #30017
source: Joypad R button mapping
it_it: Mappatura pulsante R del Joypad

# #30018
source: Joypad L2 button mapping
it_it: Mappatura pulsante L2 del Joypad

# #30019
source: Joypad R2 button mapping
it_it: Mappatura pulsante R2 del Joypad

# #30020
source: Transparent Keyboard Overlay
it_it: Sovrapposizione tastiera trasparente

# #30021
source: Time to Release Key in ms
it_it: Tempo di rilascio del tasto (ms)

# #30022
source: Joypad START button mapping
it_it: Mappatura pulsante Start del Joypad
